# jsfSpringSandbox

./: .gitignore  README.md  pom.xml
src/main/java/org/wipo/patentscope2/web/robots/config/: MainWebAppInitializer.java  RobotsApplicationContext.java
src/main/java/org/wipo/patentscope2/web/robots/controller/: ApplicationBean.java
src/main/java/org/wipo/patentscope2/web/robots/dummy/: DummyBean.java
src/main/resources/: logback.xml  version.properties
src/main/webapp/: index.jsp  test.xhtml  version.jsp
src/main/webapp/WEB-INF/: faces-config.xml
src/test/resources/: logback-test.xml
